<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhang.lao</artifactId>
        <groupId>zhang.lao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aliun-upload</artifactId>

<dependencies>
    <dependency>
    <groupId>com.alibaba.media</groupId>
    <artifactId>sdk</artifactId>
    <version>1.2.7</version>
    </dependency>
    <dependency>
        <groupId>zhang.lao</groupId>
        <artifactId>zhang.lao.build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
    <repositories>
        <repository>
            <id>taerepository</id>
            <url>http://mvnrepo.tae.taobao.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>taesnapshots</id>
            <url>http://mvnrepo.tae.taobao.com/content/repositories/snapshots/ </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>taereleases</id>
            <url>http://mvnrepo.tae.taobao.com/content/repositories/releases/ </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>