<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent</groupId>
    <artifactId>wxpay-scanpay-java-sdk</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!--
    <repositories>
        <repository>
            <id> maven-net-cn </id>
            <name> Maven China Mirror </name>
            <url> http://maven.net.cn/content/groups/public/ </url>
            <releases>
                <enabled> true </enabled>
            </releases>
            <snapshots>
                <enabled> false </enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id> maven-net-cn </id>
            <name> Maven China Mirror </name>
            <url> http://maven.net.cn/content/groups/public/ </url>
            <releases>
                <enabled> true </enabled>
            </releases>
            <snapshots>
                <enabled> false </enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>zhang.lao</groupId>
            <artifactId>zhang.lao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>zhang.lao</groupId>
            <artifactId>zhang.lao.build</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
    </dependencies>
</project>