package ${basePackage}.console.controller;

import com.alibaba.fastjson.JSON;
import com.github.pagehelper.Page;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.StringUtil;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.apache.commons.lang3.StringUtils;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import ${basePackage}.annotation.RepeatSubmit;
import ${basePackage}.console.model.bootgrid.BootGridModel;
import ${basePackage}.console.model.login.LoginUserModel;
import ${basePackage}.mybatis.auto.dao.${beanMapper};
import ${basePackage}.mybatis.auto.model.${beanName};
import ${basePackage}.mybatis.auto.model.${beanName}Example;
import ${basePackage}.pojo.resault.CommonResp;
import ${basePackage}.tool.MD5;
import ${basePackage}.tool.UUIDTool;
import ${basePackage}.pojo.req.console.BootGridReq;
import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import java.util.Date;
import java.util.List;

/**
 * <p>
 * title:
 * </p>
 * <p>
 * description:
 * </p>
 *
 * @create 张钦
 * @update
 * @version 1.0
 * @date
 */
@Controller
public class ${beanName}Controller{
	@Resource
	private ${beanMapper} ${caseBeanMapper};

	@RequestMapping("${baseUrl}add")
	@RepeatSubmit(isAdd = true)
	public String add(){
		return "console/${caseBeanName}/${caseBeanName}_form";
	}

	@RepeatSubmit(isAdd = true)
	@RequestMapping("${baseUrl}edit")
	public String edit(ModelMap modelMap,${idType} id){
			modelMap.put("${caseBeanName}", ${caseBeanMapper}.selectByPrimaryKey(id));
		return "console/${caseBeanName}/${caseBeanName}_form";
	}

	@RequestMapping("${baseUrl}list")
	public String list(){
		return "console/${caseBeanName}/${caseBeanName}_table";
	}

	@RequestMapping("${baseUrl}json")
	public @ResponseBody String json(BootGridReq bootGridReq){
		int rowCount = bootGridReq.getRowCount();
    	int current = bootGridReq.getCurrent();
		rowCount=rowCount==-1?0:rowCount;
		${beanName}Example ${caseBeanName}Example = new ${beanName}Example();
        setCriteria(bootGridReq,${caseBeanName}Example.createCriteria());
		Page page = PageHelper.startPage(current, rowCount);
		List<${beanName}> ${caseBeanName}List = ${caseBeanMapper}.selectByExample(${caseBeanName}Example);
		return CommonResp.objectToJson(new BootGridModel(current, rowCount, ${caseBeanName}List, page.getTotal()));
	}

	@RepeatSubmit(isAdd = false)
	@RequestMapping("${baseUrl}save")
	public @ResponseBody String save(String formObjectJson){
		try{
		${beanName} ${caseBeanName}= JSON.parseObject(formObjectJson,${beanName}.class);
			${idType} id=${caseBeanName}.get${idName}();
		if (id!=null) {
			${caseBeanMapper}.updateByPrimaryKeySelective(${caseBeanName});
			return CommonResp.getJson(CommonResp.getSuccess());
		}else{
			${caseBeanMapper}.insertSelective(${caseBeanName});
			return CommonResp.getJson(CommonResp.getSuccess());
		}
		}catch(Exception e){
			e.printStackTrace();
			return CommonResp.getJson(CommonResp.getError());
		}

	}

	@RequestMapping("${baseUrl}delete")
	public @ResponseBody String delete(String ids){
		String[]idsa=ids.split(",");
		for (String id : idsa) {
		${caseBeanMapper}.deleteByPrimaryKey(${idType}.valueOf(id));
		}
		return CommonResp.getJson(CommonResp.getSuccess());
	}

	private ${beanName}Example.Criteria setCriteria(BootGridReq bootGridReq,${beanName}Example.Criteria criteria){
		${beanName} ${caseBeanName} = JSON.parseObject(bootGridReq.getQuerys(),${beanName}.class);
		${criteria}
		return criteria;
	}
}
