package ${basePackage}.console.controller;

import com.alibaba.fastjson.JSON;

<% for (criteria in criterias ){ %>
import ${criteria.basePackage}.mybatis.auto.model.${criteria.tableName};
import ${criteria.basePackage}.mybatis.auto.model.${criteria.tableName}Example;
<% } %>
/**
 *
 */
public class ControllerQueryTool {

    <% for (criteria in criterias ){ %>
    public static  ${criteria.tableName}Example.Criteria set${criteria.tableName}Criteria(String querys,${criteria.tableName}Example.Criteria criteria){
        ${criteria.tableName} ${criteria.tableCaseName} = JSON.parseObject(querys, ${criteria.tableName}.class);
        ${criteria.where}
        return criteria;
    }
    <% } %>
}
