#oracle mysql
jdbc.type=oracle
#mysql#
#jdbc.database = laozhang
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/laozhang?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useUnicode=true
#jdbc.username = root
#jdbc.password = root
#jdbc.test = select 1

#oracle#
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username = laozhang
jdbc.password = 123456
jdbc.test = select 1 from dual

