
<${symbol} var html={ ${symbol}>
<blockquote class="layui-elem-quote">
    ${tableTitle}
</blockquote>
                <div class='row'>
                    <div class='col-md-12'>
                        <form name="${tableName}_form" id="${tableName}_form" class='form-inline'>
                            ${tableQuery}
                        </form>
                    </div>
                </div>
                <div class='row'>
                    <div align="center">
                        <button type='button' class='btn btn-default' id='${tableName}QuerySearch'>查询</button>
                        <button type='button' class='btn btn-default' id='${tableName}Reset'>重置</button>
                    </div>
                </div>
                 <div id="${tableName}Toolbar" class="btn-group">
                              <button type="button" class="btn btn-default" onclick="consoleOpenWindow('${tableName}','${ctxPath}${baseUrl}add','新增')">
                                  <i class="glyphicon glyphicon-plus"></i>
                              </button>
                              <button type="button" class="btn btn-default" onclick='${tableName}ConsoleGrid.delete("${tableIdName}","${ctxPath}${baseUrl}delete");'>
                                  <i class="glyphicon glyphicon-trash"></i>
                              </button>
                 </div>
                     <div class='row'>
                              <div class='col-md-12'>
                                  <table id="${tableName}" data-toggle="table"
                                         data-url="${ctxPath}${baseUrl}json"
                                         data-pagination="true"
                                         data-query-params="${tableName}LoadParam"
                                         method="post"
                                         data-side-pagination="server"
                                         data-show-refresh="true"
                                         data-show-toggle="true"
                                         data-pagination-loop="false"
                                         data-show-columns="true"
                                         data-toolbar="#${tableName}Toolbar">
                                      <thead>
                                      <tr>
                                           <th data-checkbox="true"></th>
                                           ${tableTh}
                                      </tr>
                                      </thead>
                                  </table>
                              </div>
                     </div>
<${symbol} }; ${symbol}>
<${symbol} var js={ ${symbol}>
<script type="text/javascript">
    layui.use(['layer','laydate'], function(){

    });

    var ${tableName}ConsoleGrid =new consoleGrid({table_id:"${tableName}"});
     ${tableName}ConsoleGrid.init();
     function ${tableName}TableOperate(value){
         return "<button type='button' class='btn btn-xs btn-default command-edit' onclick='consoleOpenWindow(\"${tableName}\",\"${ctxPath}${baseUrl}edit?id="+value+"\",\"编辑\")'><span class='glyphicon glyphicon-pencil'></span></button> ";
     }
    function ${tableName}LoadParam(params){
        params.query=${tableName}QueryString();
        return params;
    }
     function ${tableName}QueryString() {
         var objQuery = new Object();
            ${tableQuerySet}
         var queryString = JSON.stringify(objQuery);
         return queryString;
     }

    ${tableFormatter!}
 </script>
<${symbol} }; ${symbol}>

<${symbol} layout("/view/console/skins/skin_2/layout.html", {js:js,html:html}) {} ${symbol}>