jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/laozhang
jdbc.username=root
jdbc.password=root
mapperPath=zhang.lao.mybatis.auto.mapper
daoImplPath=zhang.lao.mybatis.auto.dao
modelPoPath=zhang.lao.mybatis.auto.model
