#oracle mysql
jdbc.type=mysql
#mysql#
jdbc.database = ar_map
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.10.1.14:3306/ar_map?characterEncoding=utf8
jdbc.username = root
jdbc.password = 123456
jdbc.test = select 1

#阿里百川服务配置-------------------------------------------
aliyun.ak=23237043
aliyun.sk=ebc7462fd8f508982488494cc9c0362f
aliyun.namespace=fenghenongchang
#oracle#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username = wn
#jdbc.password = wn
#jdbc.test = select 1 from dual

