#oracle mysql
jdbc.type=mysql
#mysql#
jdbc.database = laozhang
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.105.111.201:3306/laozhang?characterEncoding=utf8
jdbc.username = root
jdbc.password = Zhangqin_2018
jdbc.test = select 1

#阿里百川服务配置-------------------------------------------
aliyun.ak=23237043
aliyun.sk=ebc7462fd8f508982488494cc9c0362f
aliyun.namespace=fenghenongchang
#oracle#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username = wn
#jdbc.password = wn
#jdbc.test = select 1 from dual

#后台默认密码设置
console.user.pass=123465

sms.token=509cc8a21513e8fcb0a424f8d441d399
sms.sid=ccf655cd0fef42e2e2493e6ad6e21a61
sms.templateId=42517
sms.appid=699928ee029f4d4dad0fd85dae2a3de6

is_test=true
rest_server=open.ucpaas.com


specialist.invitation.code=http://api.lanrensoft.cn/app/specialist/invitation/

api.domain=api.lanrensoft.cn
console.domain=console.lanrensoft.cn
#微信设置

##微信appid
wx.appid=wx38dea07a81c7b7ab
##微信app秘钥
wx.appsecret=ccdbf979ada4ea8793f7e8de2297c2b6
wx.token=zhangqin2018
##微信支付key
wx.key=5K8264ILTKCH16CQ2502SI8ZNMTM67VS
##微信支付商户号
wx.mchid=1363723202
##微信支付证书秘钥默认商户号
wx.certpassword=1363723202
wx.paycalbackurl=http://api.lanrensoft.cn//app/order/pay/callback