#oracle mysql
jdbc.type=mysql
#mysql#
jdbc.database = laozhang
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/laozhang?characterEncoding=utf8
jdbc.username = root
jdbc.password = 123456
jdbc.test = select 1

#阿里百川服务配置-------------------------------------------
aliyun.ak=23237043
aliyun.sk=ebc7462fd8f508982488494cc9c0362f
aliyun.namespace=fenghenongchang
#oracle#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username = wn
#jdbc.password = wn
#jdbc.test = select 1 from dual

#后台默认密码设置
console.user.pass=123456

sms.token=
sms.sid=
sms.templateId=
sms.appid=

is_test=true
rest_server=open.ucpaas.com

api.domain=
console.domain=
#微信设置

##微信appid
wx.appid=
##微信app秘钥
wx.appsecret=
wx.token=
##微信支付key
wx.key=
##微信支付商户号
wx.mchid=1363723202
##微信支付证书秘钥默认商户号
wx.certpassword=
wx.paycalbackurl=http://api.lanrensoft.cn//app/order/pay/callback
